BACKUP ~bubb_sprite_highlight_extender/backup~
AUTHOR ~Bubb~
VERSION 1.1

BEGIN ~Bubb's Sprite Highlight Extender~
REQUIRE_PREDICATE (
	   (GAME_IS ~bg2ee~)
	OR (GAME_IS ~eet~)
	OR (GAME_IS ~iwdee~) 
) ~Game not supported.~

	ACTION_IF GAME_IS ~bg2ee~ OR GAME_IS ~eet~ BEGIN
		OUTER_SPRINT exe_name ~Baldur.exe~
		OUTER_SPRINT patches_directory ~bubb_sprite_highlight_extender\patches\bg2ee~
	END ELSE ACTION_IF GAME_IS ~iwdee~ BEGIN
		OUTER_SPRINT exe_name ~icewind.exe~
		OUTER_SPRINT patches_directory ~bubb_sprite_highlight_extender\patches\iwdee~
	END ELSE BEGIN
		FAIL ~Game not supported.~
 	END

	OUTER_SET index = 0
	ACTION_BASH_FOR ~%patches_directory%~ ~.*~ BEGIN
		OUTER_SPRINT $patch_files(~%index%~) ~%BASH_FOR_FILESPEC%~
		OUTER_SET $patch_addresses(~%index%~) = %BASH_FOR_RES%
		OUTER_SET index = index + 1
	END

	COPY ~%exe_name%~ ~%exe_name%~
		FOR (i = 0; i < index; i+=1) BEGIN
			SPRINT file $patch_files(~%i%~)
			SET address = $patch_addresses(~%i%~)
			WRITE_FILE address ~%file%~
		END
	IF_EXISTS
